<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Monoton&family=Montserrat:wght@300&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            
            
        }

        
        

        #container{
            margin-top: 125px;
            text-align:center;
            
            
            
        }
        
       
       

        button{
            
            background: turquoise;
            font-family: 'Rubik', sans-serif;
            padding: 15px;
            color: black;
            margin-top:50px;
            margin-bottom:50px;
            
            
            
            
        }

        

    </style>
    <title>Hues Design & Development - Thank You</title>
</head>
<body>


    <div id="container">
        <div class="center">
            <h1 style="font-family: 'Monoton', cursive; color:turquoise; font-size: 5em">Thank You!</h1>
            <h2 style="color:#e29578; font-size: 2.5em; font-family: 'Rubik', sans-serif;">I'll get back to you as soon as possible</h2>
        </div>
    
        <div class="button">
        <a href="index.html"><button><strong>Return to Home Page</strong></button></a>
        </div>
    </div>
    


</body>
</html>